<!DOCTYPE html>

	<head>
        
        <title>Boost Linguistics</title>
        <meta charset="utf-8">
  		<meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">

        <style>
            
            body{

                font-family: 'Rubik', sans-serif;

            }
            #nav{

                width: 100%;
                float: left;
                margin: 0 0 1em 0;
                padding: 0;

            }

            #nav li{

                float: right;
                display: block;
                padding: 8px 15px 5px;
                text-decoration: none;
                font-weight: bold;
                font-size: 18px;
            }

            a{

                text-decoration: none;
                color: black;

            }

            #sign-up{

                border-radius: 100px;
                width: 105px;
                height: 32px;
                font-size: 18px;
                font-weight: 500;

            }

            .Boost-master-logo_gray{

                width:113px;
                height:52px;
                float: left;
                padding: 8px 15px 3px;
                display: inline-block; 

            }

            .jumbotron{

                /**temporary**/
                background-color: #eeeeee;

                background-image: url(bitmap.svg);
                width: 100%;
                float: left;
                padding: 0;
                margin:0;

            }

            h1{

                font-size: 48px;
                padding: 0;

            }

            h3{

                padding: 0;
                font-size: 30px;
                font-weight: normal;

            }

            .vertically-centered-indented{


                padding: 140px 0;
                margin-left: 100px;


            }

            .jumbotron-buttons{

                border-radius: 37px;
                font-size: 30px;
                font-weight: 500;
                padding: .25em 1em;

            }

            .icon-bg{


                /**temporary**/
                background-color: #cccccc;

                width: 100%;
                float: left;
                padding: 0;
                margin:0;
                padding: 60px 0;

            }


            .icon{

                width: 121px;
                height: 121px;

            }

            table{

                width: 90%;

            }

            td{

                padding: 5px 40px;

            }


            .understand-boost{

                width: 100%;
                float: left;
                padding: 0;
                margin:0;
                padding: 40px 0;

            }

            h2{

                font-size: 36px;

            }

            p{

                font-size: 20px;

            }

            video{

                /**temporary**/
                border-style: solid;

                width: 100%;

            }

            .understand-boost-columns{

                width: 40%;

            }

            .partners-bg{

                /**temporary**/
                background-color: #eeeeee;

                text-align: center;
                width: 100%;
                float: left;
                padding: 0;
                margin:0;
                padding: 0 0 20px 0;

            }

            .create-your-account{

                /**temporary**/
                background-color: #cccccc;

                text-align: center;
                width: 100%;
                float: left;
                margin:0;
                padding: 20px 0 20px 0;

            }

            .create-account-button{

                border-radius: 37px;
                font-size: 20px;
                font-weight: 500;
                padding: .75em 3em;

            }

            #fine-print{

                font-size: 10px;

            }

            .bottom-links{

                text-align: center;
                width: 100%;
                float: left;
                margin:0;
                padding: 20px 0 20px 0;
                font-family: 

            }

            #link-headings{

                font-weight: bolder;

            }

            .copyright{

                padding: 20px 0 10px 0;

            }

            .footer-logos{

                width: 30px;
                height: 30px;
                border-radius: 100%;
                padding: 0 5px;

            }

            .footer-padding{

                padding-bottom: 10px;

            }
        </style>
  
    
    </head>

    <body>

    	<nav id="nav">

    		<img src="boost-logo.svg" class="Boost-master-logo_gray">
    		<ul>

	    		<li><button type="button" id="sign-up"><a href = "">Sign up</a></button></li>
	    		<li><a href = "">Sign In</a></li>
	    		<li><a href = "">Blog</a></li>
	    		<li><a href = "">API</a></li>
	    		<li><a href = "">Editor</a></li>
	    	

    		</ul>

    	</nav>

    	<section class="jumbotron">
    		
    		<div class="vertically-centered-indented">
    			
    			<h1>AI that makes your content emotional</h1>
    			<h3>Boost Linguistics augments your creativity and boosts content performance</h3>
    			<button type="button" class="jumbotron-buttons"><a href = "">Boost my content</a></button>
    			<button type="button" class="jumbotron-buttons"><a href = "">Learn about AI integrations</a></button>

    		</div>
    		

    	</section>

    	<section class="icon-bg">
    		<table align="center">

	    		<tr>
	    			<td align="center"><img src="icon1.svg" class="icon"></td>
	    			<td align="center"><img src="icon2.svg" class="icon"></td>
	    		</tr>

	    		<tr>
	    			<td align="center"><h3>For marketers that want a 2X increase in performance for their content</h3></td>
	    			<td align="center"><h3>For product managers that want to empower their users with Boost AI</h3></td>
	    		</tr>

	    		<tr>
	    			<td align="center"><button type="button" class="jumbotron-buttons" id="boost-my-content-2"><a href = "">Boost my content</a></button></td>
	    			<td align="center"><button type="button" class="jumbotron-buttons" id="boost-my-content-2"><a href = "">Integrate Boost AI</a></button></td>
	    		</tr>

	    	</table>

    	</section>

    	<section class="understand-boost">
    		
    		<table align="center">

    			<tr>
    				
    				<td class="understand-boost-columns">

    					<h2>Understand Boost AI in 55 seconds</h2>
    					<p>Take a break - you've earned it :)</p>
    					<p>Sit back and relax as the Boost Linguistics team explains how the Boost Editor will change the way you write marketing copy forever. We had a lot of fun making this video and hope you enjoy it!</p>

    				</td>

    				<td class="understand-boost-columns"><video></video></td>

    			</tr>


    		</table>

    	</section>

    	<section class="partners-bg">
    		
    		<h2>Boost Partners</h2>
    		<table align="center">
    			
    			<tr>
    				
    				<td><img src="ibm.svg"></td>
    				<td><img src="ballard-spahr.svg"></td>
    				<td><img src="send-grid.svg"></td>
    				<td><img src="baiada.svg"></td>

    			</tr>

    		</table>

    		<br><p>Become a partner</p>

    	</section>

    	<section class="create-your-account">
    		
    		<h2>Start Boosting your content today, free of charge</h2>
    		<button type="button" class="create-account-button"><a href = "">Create your account</a></button>
    		<p id="fine-print">No credit card required</p>

    	</section>

    	<footer class="bottom-links">
    		
    		<table align="center">
    			
    			<tr align="left" id="link-headings" class="footer-padding">
    				
    				<td>Pages</td>
    				<td>Resources</td>
    				<td>Legal</td>
    				<td>Join the community</td>

    			</tr>

    			<tr align="left" class="footer-padding">
    				
    				<td><a href = "">Home</a></td>
    				<td><a href = "">Boost Blog</a></td>
    				<td><a href = "">Privacy Policy</a></td>
    				<td rowspan="2">
    					
    					<a href=""><img class = "footer-logos" src="facebook.svg"></a>
    					<a href=""><img class = "footer-logos" src="twitter.svg"></a>
    					<a href=""><img class = "footer-logos" src="linkedin.svg"></a>

    				</td>

    			</tr>

    			<tr align="left" class="footer-padding">
    				
    				<td><a href = "">Boost my content</a></td>
    				<td><a href = "">Videos</a></td>
    				<td><a href = "">Terms of Use</a></td>
    				<td></td>

    			</tr>

    			<tr align="left" class="footer-padding">
    				
    				<td><a href = "">Integrate Boost AI</a></td>
    				<td><a href = "">Tutorials</a></td>
    				<td></td>
    				<td></td>

    			</tr>

    		</table>

    		<table class = "copyright" align="center">
    			
    			<tr><th>Boost Linguistics</th></tr>
    			<tr><td>Made with <img src="love.svg"> in Philly</td></tr>
    		
    		</table>

    	</footer>

    </body>
